* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

.container {
  background-color: aqua;
  margin: 0 auto;
  padding: 4.6rem 4.6rem;
  max-width: 130rem;
}

.grid {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 3.6rem;
}

.grid--2--column {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--column {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--column {
  grid-template-columns: repeat(4, 1fr);
}

.grid--2--row {
  grid-template-rows: repeat(2, 1fr);
}

.grid--3--row {
  grid-template-rows: repeat(3, 1fr);
}

.grid--4--row {
  grid-template-rows: repeat(4, 1fr);
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.top {
  background-color: #fdf2e9;
}

.header {
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: #fdf2e9;
  padding-top: 5.6rem;
  margin: 0 auto;
}

.header-img-box {
  margin-left: -5.4rem;
}

.header-img {
  width: 196px;
  height: 42px;
}

.header-navigation {
  max-width: 100%;
}

.header-navigation ul {
  display: flex;
  list-style: none;
  margin-right: -5.4rem;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
}

/* --------------for all Links--------------- */

a:link,
a:visited {
  color: #545454;
  text-decoration: none;
}

a:hover,
a:active {
  color: #e67e22;
}
/* ------------------------------------------ */

.section-hero {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
}

.hero-primary-heading {
  font-size: 5.2rem;
  font-weight: 600;
  line-height: 1.05;
  letter-spacing: -0.5px;
}

.hero-description {
  font-size: 2.4rem;
  line-height: 1.4;
  margin-top: 22px;
  margin-bottom: 35px;
}
/*----------------------------- For all teh button ------------------------------------------------------ */

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.6rem 3.6rem;
  text-decoration: none;
  border-radius: 9px;
  transition: background-color 1s;
}

/*--------------------------------------------------------------------------------------------------------*/

.btn--0:link,
.btn--0:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
}

.btn--0:hover,
.btn--0:active {
  background-color: red;
  color: #fff;
  padding: 1.2rem 2.4rem;
}

.btn--1:link,
.btn--1:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--1:hover,
.btn--1:active {
  background-color: red;
  color: #fff;
}

/* Used !important for priority basis*/

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.btn--2:link,
.btn--2:visited {
  background-color: #ece4e4;
  color: #555;
}

.btn--2:hover,
.btn--2:active {
  background-color: #f1eaea;
  color: #555;
}

.hero-img {
  width: 100%;
}

.hero-footer {
  margin-top: 6.4rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
}

.hero-footer-img-box {
  display: inline-flex;
}
.hero-footer-img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border-left: 0.3rem solid white;
  margin-left: -1.6rem;
}
.hero-footer-header span {
  color: #e67e22;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 9.6em;
  max-width: 100%;
}

.feature-header {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 4.6rem;
  color: #888;
}

.feature img {
  width: 15rem;
  height: 3.5rem;
  margin: 0 6rem;
}

.how {
  padding: 9.6rem 0;
}

.how-header {
  margin: 0 auto;
  max-width: 130rem;
  padding: 3rem 0;
}

.how-header h1 {
  padding: 3.6rem 0;
  font-size: 3.6rem;
  letter-spacing: -0.4px;
}
.how-header h2 {
  color: #e67e22;
}

.how-content {
  display: grid;
  margin: 0 auto;
  max-width: 130rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 7.8rem 4.8rem;
  justify-items: center;
  align-items: center;
}

.how-content h1 {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 700;
  text-shadow: #ece4e4;
}
.how-content h2 {
  font-size: 3.6rem;
  line-height: 4.8rem;
  padding-top: 1.6rem;
  padding-bottom: 2.4rem;
  letter-spacing: -0.1rem;
}

.how-content p {
  font-size: 2.4rem;
  line-height: 1.6;
}
.how-img {
  width: 48%;
}

.how-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-img-box::before,
.how-img-box::after {
  content: "";
  display: block;
  height: 80%;
  position: absolute;
  align-content: center;
  clip-path: circle();
}

.how-img-box::before {
  width: 65%;
  background-color: #ead8c9;
  z-index: -1;
}

.how-img-box::after {
  width: 80%;
  background-color: #fdf2e9;
  z-index: -2;
}

.meal {
  padding-bottom: 9.6rem;
}

.meal-header {
  margin: 0 auto;
  max-width: 130rem;
  padding-bottom: 3.6rem;
}

.meal-header h2 {
  text-align: center;
  color: #e67e22;
  padding-bottom: 1.6rem;
}

.meal-header h1 {
  font-size: 4.4rem;
  text-align: center;
  color: #333;
}

.meal-container {
  margin: 0 auto;
  padding: 4.6rem 4.6rem;
  max-width: 130rem;
  column-gap: 6.4rem;
}

.meal-1:hover,
.meal-2:hover {
  position: relative;
  transform: translateY(-2.5%);
}

.meal-1,
.meal-2 {
  padding-bottom: 3.6rem;
  transition: 0.3s ease all;
  overflow: hidden;
  border-radius: 1rem;
  /* -----------------------------------------------------------------------------------
  --------------------------------------------------------------------------------------

  box-shadow: insert x-offset y-offset blur-radius spread-radius rgba(R, G, B, alpha) ;
  
  -----------------------------------------------------------------------------------
  ----------------------------------------------------------------------------------- */

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.meal-img-container {
  max-width: 100%;
}

.meal-img-container img {
  max-width: 100%;
  padding-bottom: 1.6em;
}

.meal-content {
  padding: 0 4.8rem 0 4.8rem;
}
.meal-1 h3 {
  display: inline-block;
  padding: 0.5rem 0.8rem;
  background: lawngreen;
  border-radius: 0.64rem;
  font-size: 1rem;
  letter-spacing: 0.08rem;
  font-weight: 800;
  text-transform: uppercase;
}

.meal-1 h1,
.meal-2 h1 {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  padding-top: 1.4rem;
  padding-bottom: 3.2rem;
}

.meal-list-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-list-1 li {
  list-style: none;
  display: flex;
  flex-direction: row;
  font-size: 1.8rem;
  align-items: center;
  gap: 1.4rem;
  color: #333;
}

.tag {
  list-style: none;
  display: flex;
  font-size: 1rem;
  letter-spacing: 0.08rem;
  font-weight: 800;
  text-transform: uppercase;
  gap: 1rem;
}

.tag--vegan {
  display: inline-block;
  padding: 0.5rem 0.8rem;
  background: lawngreen;
  border-radius: 0.64rem;
}

.tag--paleo {
  display: inline-block;
  padding: 0.5rem 0.8rem;
  background: pink;
  border-radius: 0.64rem;
}

.meal-3 {
  padding: 0 4.4rem 3.6rem 2.4rem;
}
.meal-3 h1 {
  font-size: 3rem;
  padding-bottom: 3.2rem;
  color: #333;
}

.icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.meal-footer {
  text-align: center;
  color: #e67e22;
  font-size: 2.4rem;
}

.testimonial {
  background-color: #fdf2e9;
}

.testimonial-container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.6rem 0;
  gap: 9.6rem;
}

.testimonial-content {
  height: 100%;
  width: 100%;
}

.testimonial-header {
  padding: 9.6rem 0;
}

.testimonial-header h2 {
  color: #cf711f;
  display: block;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 1.2px;
  padding-bottom: 1.6rem;
}

.testimonial-header h1 {
  font-weight: 600;
  font-size: 4.4rem;
  color: #333;
  line-height: 1.2;
  letter-spacing: -0.8px;
  padding-bottom: 1.6rem;
}

.testimonial-context img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-context p {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-context span {
  font-size: 1.6rem;
}

.c--2 {
  width: 298px;
  height: 239.6px;
}

.c--2 p {
  margin-bottom: 4.8rem;
}

.testimonial-images {
  max-width: 100%;
  gap: 1.6rem;
}

.testimonial-img-box {
  width: 100%;
  overflow: hidden;
}

.testimonial-img-box img:hover {
  transform: scale(1.1);
}

.testimonial-img-box img {
  width: 100%;
  /* height: 100%; */
}

.pricing-header {
  max-width: 130rem;
  margin: 0 auto;
  padding: 9.6rem 10rem 0 10rem;
}

.pricing-header h2 {
  color: #cf711f;
  padding-bottom: 1.6rem;
}

.pricing-header h1 {
  font-size: 3.6rem;
  font-weight: 800;
  color: #333;
}

.pricing-container {
  max-width: 130rem;
  margin: 0 auto;
  gap: 6.4rem;
  padding: 9.6rem 9.6rem 3.6rem 9.6rem;
}

.pricing-context {
  padding: 4.6rem;
}

.pricing-context h2 {
  color: #cf711f;
  padding-bottom: 3.2rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.pricing-context h1 {
  padding-bottom: 1.6rem;
  font-size: 6.4rem;
  text-align: center;
  font-weight: 600;
  color: #333;
}

.pricing-context h1 span {
  font-size: 3rem;
}

.pricing-context p {
  padding-bottom: 4.8rem;
  font-size: 1.6rem;
  text-align: center;
}

.pricing-context ul {
  padding-bottom: 4.8rem;
  font-size: 1.8rem;
}

.pricing-context a {
  position: relative;
  transform: translateX(3.7rem);
}

.context--1 {
  padding-top: 6.4rem;
}

.context--2 {
  background-color: #fdf2e9;
  overflow: hidden;
}

.best-value {
  font-size: 1.6rem;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  justify-content: center;
  background-color: rgb(223 223 27 / 70%);
  padding: 0.6rem 0;

  position: relative;
  transform: translate(-50%, -50%);
  /* top: -8px; */
  /* left: 12.8rem; */
  transform: rotate(45deg);
}

.pricing-footer {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 10rem;
}

.pricing-footer span {
  font-size: 1.6rem;
  line-height: 1.6;
  padding: 0 20rem;
}

.pricing-footer-container {
  padding: 9.6rem 0;
}

.pricing-icons {
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.5rem 1.5rem;
  width: 4.8rem;
  height: 4.8rem;
  clip-path: circle();
  margin-bottom: 3rem;
}

.pricing-footer-context h1 {
  font-size: 2.4rem;
  color: #333;
  padding-bottom: 1.6rem;
}

.pricing-footer-context p {
  font-size: 1.8rem;
  line-height: 1.8;
}

.main-form {
  max-width: 130rem;
  margin: 0 auto;
  padding: 9.6rem 5rem;
}

.form-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.form-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.form-text-box h1 {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}
.form-text-box p {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #45260a;
  color: #ddd;
  font-weight: 800;
  letter-spacing: 1.3px;
  cursor: pointer;
  padding: 1.2rem;
  overflow: hidden;

  align-self: end;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: 1s all;
}

.btn--form:hover {
  color: #45260a;
  background-color: #ddd;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  max-width: 130rem;
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  margin: 0 auto;
}

.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.logo-img-box {
  max-width: 100%;
}

.logo-img-box .logo {
  max-width: 100%;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
